﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 85: end of line expected.
    show text "{size=40}Welcome, [player.name]! การผจญภัยได้เริ่มต้นขึ้นแล้ว...{/size}" with dissolve at text_effect
                                                                                                      ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Mon Feb 12 13:31:32 2024
