Wed Feb 14 00:05:25 2024
Windows-10-10.0.22621
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.05s
Early init. took 0.00s
Loader init. took 0.06s
Loading error handling. took 0.07s
Loading script. took 0.47s
Loading save slot metadata. took 0.21s
Loading persistent. took 0.00s
Running init code. took 0.12s
Loading analysis data. took 0.02s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.16s
Index archives took 0.00s
Dump and make backups. took 0.06s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 0.43s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start. took 0.10s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 551.23'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 415.24s
Early init. took 0.00s
Loader init. took 0.05s
Loading error handling. took 0.03s
Loading script. took 0.16s
Loading save slot metadata. took 0.04s
Loading persistent. took 0.00s
Running init code. took 0.07s
Loading analysis data. took 0.01s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.03s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 0.31s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start. took 0.05s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 551.23'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 422.61s
Early init. took 0.00s
Loader init. took 0.04s
Loading error handling. took 0.03s
Loading script. took 0.16s
Loading save slot metadata. took 0.04s
Loading persistent. took 0.00s
Running init code. took 0.07s
Loading analysis data. took 0.01s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.03s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 0.35s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start. took 0.05s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 551.23'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
Can't find a place to rollback to. Not rolling back.
